{
  "name": "Smart OCR — CBCL 6-18",
  "short_name": "Smart OCR",
  "start_url": "/cbcl/",
  "display": "standalone",
  "theme_color": "#070B14",
  "background_color": "#070B14",
  "icons": [
    { "src": "/cbcl/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cbcl/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
